.searchbar-input-container
{
    width: 50%;
    margin-left: auto;
}
.searchbar-input
{
    height: 30px!important;
    font-size: 12px!important;
    padding: 6px 20px!important;
}
  .searchbar-clear-icon{
    right: 2px!important;
}
.searchbar-md-cancel
{
    left: -8px!important;
    top: 2px!important;
}
.searchbar-search-icon
{
    left: 0!important;
    top: 5px!important;
}
.leaflet-right{
    display: none;
}
.toolbar-md, .toolbar-ios
{
    min-height: 45px;
}
.card-ios, .card-md{
    padding-bottom: 10px;
    overflow: -webkit-paged-x!important;
}
.file-upload 
{
     position: relative;  
     overflow: hidden;  
     width: 153px;   
     height: 20px;  
     background: #024e91;
     border-radius: 7px;
     padding: 8px 4px;
     color: #fff;
     text-align: center;
     margin-top: 20px;
}
.file-upload:hover {
     background: #7aad55;
}
.file-upload input[type="file"]{
    display: none;  
}
.file-upload label {
      
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     cursor: pointer;
}
.file-upload span {
     line-height: 36px;  
}

.scroll-content
{
    margin-bottom: 50px;
}
 @media screen and (min-width: 700px) and (max-width: 2500px)
    {
        #bottom
        {
            height: auto!important;
        }
    }
/*profile*/
.segment-md .segment-button 
{
    
   /* text-transform: inherit;*/
    color: #387ef5;
   
 
}
.toolbar
{

}    
.toolbar-background-md, .segment{
     background-color:rgb(244,244,244);
}



 .iconbutton


{
      display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.iconbutton:hover{
      -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
#article
{
     font-size: 14px;
     padding: 0 5% 0 5%; 
    background-color: rgb(244,244,244);
}
    .takephoto
    {
        width: 180px;
        text-align: center;
        margin-top: 10px;
    }
        #article h1
        {
            font-size:24px;
            color: #024e91ff;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align:center;
            font-weight: 400;
            margin-top: 35px;
            margin-bottom: 25px;
        }
        .middle
        {
            text-align: center;
        }
            .middle h2
            {
                font-size: 24px;
            }
            .middle article
            {
                display: flex;
                flex-wrap: nowrap;
                white-space: nowrap;
                justify-content: center;
                margin-top: 16px;
            }
        .zone
        {

            font-size: 12px;
            /*font-family: Myriad Pro;*/
            font-weight: normal;
            border: 1px solid;
            border-color: rgb(233,233,233);
          
            background-color: white;
            padding: 9px 40px 9px 15px;
        }
        .zone2
        {
            font-size: 12px;
            /*font-family: Myriad Pro;*/
            font-weight: normal;
            border: 1px solid;
            border-color: rgb(233,233,233);
          
            background-color: white;
            padding: 9px;
            padding-left: 14px;
            padding-right: 15px;
        } 

/*profile end*/

/*login form*/
 
.loginform
{
    margin: auto;
    background-color: white;
    height: 246px;
    width: 266px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.14);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.14);
}
        label
        {
            font-size: 12px;
            color: rgb(51, 51, 51);
        }
        input {
            outline:none;
            border: 1px solid;
            border-color: rgb(218,218,218);
            height: 40px;
            width: 226px;
            font-size: 12px;
            padding-left: 10px;
        }
        input:active, input:hover, input:focus {
            outline: 0;
            outline-offset: 0;
        }
    .signin
    {
        background-color: rgb(178, 0, 1);
        width: 226px;
        height: 40px;
        border-radius: 10px;
        color: white;
    }
    .link
    {
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
    }
        .accountlink
        {
            color: rgb(51, 51, 51);
            font-weight: bold;
        }
/*login form end*/


.button-ios, .button-md{
        margin: auto;
}

.ionicicons

{
    font-size: 2em;
    color:grey;
}

.ionicicons2

{
    font-size: 2em;
    color:black;
}
.exit
{
    color: white;
    font-size: 18px;
}
.search-icon
{
    color: white;
   
}
.toolbar-md, .toolbar-ios
{
    padding: 0;
}
.menu-inner
{
    width: 60%;
}
ion-app.md [padding], ion-app.md [padding] .scroll-content {
      padding: 0px;  
}
 .button-clear-md-light, .iconbutton
{
    height: auto!important;
}

html, body
{
    height:100%;
    width: 100%;
    margin: 0;
}
a:focus, a:active {
    outline: none;
    box-shadow: none;
}
#map {
    height: 400px;
    border-radius:10px;
    margin: 0;
}
.mapiconimg
{
    width: 40px;
    
}
.mapicon {
     
    position: absolute;
    right: 5%;
    max-width: auto;
    background-color: inherit;
     margin-top:12.5px;
}
.scroll-content
{
    
}
.top {
    height: 45px;
    width: 100%;
    background-color: rgb(2, 78, 145);
    /*border-bottom: 2px solid grey;*/
    text-align: center;
}
 
    .logo
    {
        
       width: 40px;
    padding-top: 2px;
        
    }

/*  @media screen and (min-width: 670px) and (max-width: 1500px)
    {
        .top img
        {
            width: 150px;
            padding-top: 0.5%;
        }
    }
     */

ul {
    list-style-type: none;
    -webkit-padding-start: 0;
    margin-top: 1.3em;
}
#menuleft {
    background-color: rgb(235, 235, 224);
    width: 100%;
    white-space: nowrap;
    height: 100%;
    position: absolute;
    z-index:10;
     
    display: none;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
}
        #menuleft p:first-child{
            margin-top: 15%;
        }
        #menuleft li{
            width: 100%;
           
            background-color: white;
           
            padding-left: 5%;
            padding-top:1em;
            padding-bottom:1em;
            margin-bottom: 1.3em;
            
        }
            #menuleft li h2 {
                font-size: 24px;
                text-transform: uppercase;
                font-weight: normal;
                font-family:sans-serif;
                margin-top:0;
                margin-bottom:0;
            }
            #menuleft li p{
                font-size: 18px;
                color: gray;
                opacity:0.75;
            }



.newsjson img {
    width: 100%;
    padding-top: 3%;
    margin-bottom: -7px;
}
        .newsjson h1
        {
            font-size:24px;
            color: #024e91ff;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align:center;
            font-weight: 400;
        }
.newsjson h2 {
    font-size: 21px;
    font-family: sans-serif;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 0;
    padding-top: 20px;
   
}
        .newsjson p{
            opacity: 0.7;
            font-style: italic;
            color: grey;
            
        }
.newsjson article {
/*    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);*/
    padding-bottom: 10px;
    padding-left:10px;
    height: 90px;
}

#bottom {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
  /*  border-top: 1px solid grey;*/
    background-color: white;
    z-index: 100;
-webkit-box-shadow: 0px -2px 5px -1px rgba(128,128,128,0.5);
-moz-box-shadow: 0px -2px 5px -1px rgba(128,128,128,0.5);
box-shadow: 0px -2px 5px -1px rgba(128,128,128,0.5);
    height: 50px;
}

    #bottom a   {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        margin-top: auto;
        margin-bottom: auto;
    }
        #bottom a div {
            margin-top: auto;
            margin-bottom: auto;
            display: flex;
        }
    #bottom .menu-heart
    {
        padding-right:3%;
    }